# codular

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  discussion.yml  documentation.yml  feature_request.yml  question.yml  refactoring.yml  task.yml  test_request.yml
src/main/java/com/codula/: CodularApplication.java
src/main/java/com/codula/config/: SecurityConfig.java
src/main/java/com/codular/: CodularApplication.java
src/main/java/com/codular/auth/config/: JwtConfig.java  JwtProperties.java
src/main/java/com/codular/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/codular/auth/util/: JwtUtil.java
src/main/java/com/codular/common/exception/: AsyncException.java  BaseException.java  BaseExceptionHandler.java  BaseExceptionHandlerFilter.java
src/main/java/com/codular/common/response/: BaseResponseEntity.java  BaseResponseStatus.java
src/main/java/com/codular/common/security/: JsonAccessDeniedHandler.java  JsonAuthEntryPoint.java
src/main/java/com/codular/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: schema.sql
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/css/: app.css  error.css
src/main/resources/static/js/: header-auth.js
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/views/: _index_content.jsp  index.jsp
src/main/webapp/WEB-INF/views/auth/: password-forgot.jsp  password-reset.jsp  sign-in.jsp  sign-up.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/layout/: _header.jsp  footer.jsp  header.jsp  layout.jsp  mypage-sidebar.jsp
src/main/webapp/WEB-INF/views/user/: mypage.jsp  password-update.jsp
src/test/java/com/codula/: CodularApplicationTests.java
src/test/java/com/codular/: CodularApplicationTests.java
(+46 files in other folders)
